# JSPHunter

./: .gitignore  README.md  pom.xml  stainSource.txt  更新日志.txt
JspCompile/org/apache/jsp/webshell/: _12_jsp.java  _3_jsp.java
bypass/: TemplatesImpl 加载字节码.jsp  XSLT免杀.jsp  crypto绕过.jsp  curl绕过.jsp  jndi.jsp  unicode绕过.jsp  代码拼接绕过.jsp  反序列化免杀.jsp  标签逃逸.jsp
src/main/java/org/sec/: Main.java
src/main/java/org/sec/Constant/: Constant.java
src/main/java/org/sec/Data/: ClassFile.java  DataFactory.java  DataLoader.java  MethodReference.java  PassthroughDiscovery.java
src/main/java/org/sec/Form/: HowThisWork.form  HowThisWork.java  JSPHunter.form  JSPHunter.java  helpPlate.form  helpPlate.java
src/main/java/org/sec/ImitateJVM/: ChangeAsmVar.java  Constant.java  CoreMethodAdapter.java  DebugOption.java  DupStrongConnection.java  FixedSizeQueue.java  GotoState.java  LocalVariables.java  OperandStack.java  PrintTaint.java  currentClassQueue.java  readme.txt
src/main/java/org/sec/JSP/: JspAnalysis.java
src/main/java/org/sec/Scan/: FindEvilDiscovery.java  PassthroughDiscovery.java  RemoteExternalInput.java  getAllString.java  outPut.java  stainSource.java
src/main/java/org/sec/Scan/JVMMethodScan/: InvokeInterface.java  InvokeSpecial.java  InvokeStatic.java  InvokeVirtual.java
src/main/java/org/sec/http/: ConnectAbstract.java  CookieStoreParams.java
src/main/java/org/sec/input/: Command.java  CommandChoice.java  Logo.java
src/main/java/org/sec/start/: Application.java  Base.java
src/main/java/org/sec/utils/: ClassUtil.java  FileUtils.java  IOUtils.java  InputUtils.java  JarUtil.java  RegexUtils.java  stringUtils.java
src/main/java/org/sec/utils/ArrayUtils/: ArrayList.java  DynamicArray.java
src/main/java/org/sec/utils/Render/: RenderData.java  ResultInfo.java  ResultOutput.java
src/main/java/org/sec/utils/test/: fileTest.java  regexTest.java
src/main/resources/: log4j.properties  suffix
src/main/resources/JSP/: 9.jsp
